# DuAnBanAoPolo

./: pom.xml
WebsiteBanAoPolo-main/src/main/java/org/example/registerpolo/Repository/: HoaDonRepo.java
WebsiteBanAoPolo-main/src/main/resources/: application.properties
WebsiteBanAoPolo-main/src/main/resources/templates/: hoaDon.html  register.html  trangchu.html
WebsiteBanAoPolo-main/src/main/resources/templates/khuyen-mai-san-pham/: cap-nhat.html  chi-tiet.html  danh-sach.html  them-moi.html
WebsiteBanAoPolo-main/src/main/resources/templates/khuyenMai/: index.html
WebsiteBanAoPolo-main/src/main/resources/templates/san-pham/: cap-nhat.html  chi-tiet.html  danh-sach.html  them-moi.html
WebsiteBanAoPolo-main/src/main/resources/templates/sp-chi-tiet/: cap-nhat.html  chi-tiet.html  danh-sach.html  them-moi.html
src/main/java/org/example/duan/: DuAnApplication.java
src/main/java/org/example/duan/model/: KichThuoc.java  MauSac.java  SanPham.java  SanPhamChiTiet.java
src/main/java/org/example/duan/repository/: KichThuocRepo.java  MauSacRepo.java  SanPhamChiTietRepo.java  SanPhamRepo.java
src/main/java/org/example/duan/service/: KichThuocService.java  KichThuocServiceImpl.java  MauSacService.java  SanPhamChiTietService.java  SanPhamService.java
src/main/resources/: application.properties
src/test/java/org/example/duan/: DuAnApplicationTests.java
